<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinema World - administration</title>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/style-main.css"/>

</head>
<body>

<div id="menu">
    <a href="/">Main</a>
    <a href="/profile">Profile</a>
    <a href="/logout">Logout</a>
    <th:block th:if="${canAccessAdminPanel}"><a href="/administration">Administration</a> </th:block>
</div>

<div id="main">
    <ul id="lista">
        <div id="main-wrapper">
            <li class="box"><a href="/administration/city"><div class="box-item">city</div></a></li>
            <li class="box"><a href="/administration/moviecategory"><div class="box-item">movie category</div></a></li>
            <li class="box"><a href="/administration/movie"><div class="box-item">movie</div></a></li>
            <li class="box"><a href="/administration/movieprojection"><div class="box-item">movie projection</div></a></li>
            <li class="box"><a href="/administration/room"><div class="box-item">room</div></a></li>
            <li class="box"><a href="/administration/user"><div class="box-item">user</div></a></li>
        </div>
    </ul>
</div>

<script src="/bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>