<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/login-page.css"/>

    <title>Cinema World - Your world of cinema</title>

</head>
<body>

<div class="row">

    <div class="modal" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cinema World ... Your world of cinema</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>CinemaWorld is a management system for selling cinema tickets</p>

                    <p>It is fully adjusted into <b>mobile devices</b>, can be used both on mobile and desktop devices.</p>

                    <p><b>CinemaWorld is created with:</b><br/>
                    Java 8, Spring framework (Boot, Core, MVC, Security), JPA, Hibernate, MySQL<br/>Thymeleaf, HTML, CSS, JavaScript (ES6), Bootstrap 4 and many more.</p>

                    <p>More information about this app (technical specification, full source code) can be found on my <a href="https://gitlab.com/groove_grzes/cinemaworld" target="_blank">GitLab account</a>.
                    Feel free to contact me.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="column1">

        <img src="pic/cinemabanner.jpg"/>
    </div>
    <div class="column2">

        <div id="costam">
            <div id="formularz">

                <th:block th:if="${error} != null">
                    <span id="error"> incorrect data, please enter once again</span><br/><br/>
                </th:block>

                <th:block th:if="${logout} != null">
                    <span id="logout"> tak, zostales wylogowany</span><br/><br/>
                </th:block>

                <form th:action="@{/loginAuthenticate}" method="post" onsubmit="validate()">
                    Username: <input type="text" id="username" name="username"/><br/><br/>
                    Password: <input type="password" id="password" name="password"/><br/><br/><br/>
                    <input class="btn btn-primary btn-block" type="submit" value="Continue"/>
                </form>
                <br/>
                <a class="btn btn-danger btn-block" href="/registration">Create an account</a>

            </div>
        </div>
    </div>
</div>

    <script src="/bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="/bootstrap/js/popper.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.js"></script>

    <script type="text/javascript">
        $(window).on('load',function(){
            $('#myModal').modal('show');
        });
    </script>

</body>
</html>