<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinema World - choose Your city</title>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/style-main.css"/>

</head>
<body>

<div id="menu">
    <div style="display: flex">
        <input type="text" class="mySearch" id="mySearch1" onkeyup="searchContent(this)" placeholder="Search ..."/>
    </div>

    <a href="/">Main</a>
    <a href="/profile">Profile</a>
    <a href="/logout">Logout</a>
    <th:block th:if="${canAccessAdminPanel}"><a href="/administration">Administration</a></th:block>

</div>

<div id="main">
    <div id="main-wrapper">

        <input type="text" id="mySearch2" onkeyup="searchContent(this)" placeholder="Search ..."/><br/>
        <ul id="lista"></ul>

    </div>
</div>

<script th:inline="javascript">

    var citiesToDisplay = [[${cities}]];

</script>

<script src="/js/main-page.js"></script>
<script src="/js/dataFilter.js"></script>

<script src="/bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>