<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cinema World - choose Your seats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/movie_projection.css" />

</head>

<body>
<div id="TimeIsUp"></div>

<div id="main2">
    <div id="menu">
        <a href="/">Main</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
        <a href="/administration" th:if="${canAccessAdminPanel}">Administration</a>
        <div id="zegarek"></div>
    </div>
    <div id="main">

        <div id="main-wrap">
            <div id="left">
                <div id="left-wrap">
                    <ul id="listaWszystkichMiejscNaSali">

                    </ul>

                </div>

            </div>
            <div id="right">

                <div id="right-wrap">

                    <div id="koszta">
                        Number of tickets: <span id="ilosc">0</span><br />
                    </div>
                    <br/>
                    <ul id="summary">

                    </ul><br/>
                    <div id="buttonSumary-middle">
                        <button type="button" id="sendingButton" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                            To summary
                        </button>

                    </div>
                    <br />

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Your tickets summary</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ul id="summary-final">

                                    </ul>
                                    price: <span id="cena">0</span> zl</br><br />
                                    tickets will be send to: <span id="whereToSendTickets"></span></br><br />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success"
                                            onclick="sendReservations()">Buy</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>


    </div>
</div>


<script th:inline="javascript">

    var movieId = [[${movieIdNumber}]];
    var reservationsArray = [[${reservations}]];

    var userName = [[${userLogin}]];

    var whereTickets = document.getElementById("whereToSendTickets");
    whereTickets.innerHTML = userName;

</script>

<script src="/bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

<script src="/js/movie_projection_room.js"></script>
<script src="/js/zegarek.js"></script>

</body>
</html>