<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinema World - registration</title>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/style-main.css"/>

    <style>
        #wrapper {
            width: 30%;
        }

        @media screen and (max-width: 500px) {

            #wrapper {
                width: 60%;
            }
        }

    </style>

</head>
<body>
<div id="menu">
    <a href="/">Main</a>
    <a href="/profile">Profile</a>
<!--    <a href="/logout">Logout</a>-->
<!--    <th:block th:if="${canAccessAdminPanel}"><a href="/administration">Administration</a> </th:block>-->
</div>

<div id="main">

    <div class="modal" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registration requirements</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><span class="badge badge-pill badge-success">login</span> has to be email</p>

                    <p><span class="badge badge-pill badge-success">password</span> has to be minimum 8 characters, 1 big letter, 1 small letter, 1 number, 1 special character</p>

                    <p><span class="badge badge-pill badge-success">name</span> has to be minimum 2 letters</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

        <div id="wrapper" style="">
            <form action="#" th:action="@{/registration}" th:object="${newUser}" onsubmit="return validate()" method="post">
                login:<br/>
                <input id="login" type="text" th:field="*{login}" title="email (including @)"/><br/><br/>

                password:<br/>
                <input id="password" type="password" th:field="*{password}"/><br/><br/>

                name:<br/>
                <input id="name" type="text" th:field="*{name}" title="minimum 2 letters"/><br/><br/>

                <input class="btn btn-primary btn-block" type="submit" value="Register"/>
            </form>

        </div>
</div>

<script src="/js/auth_validation.js"></script>

<script src="/bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

</body>
</html>